<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SurfSafe - Scam Detection</title>
    <script type="module" crossorigin src="/assets/popup-Cd9Am70N.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/modulepreload-polyfill-B5Qt9EMX.js">
    <link rel="modulepreload" crossorigin href="/assets/cache-CbF4OmYb.js">
    <link rel="modulepreload" crossorigin href="/assets/messaging-MBz0m4b9.js">
    <link rel="modulepreload" crossorigin href="/assets/storage-h_E9VQQv.js">
    <link rel="stylesheet" crossorigin href="/assets/popup-B_yo5VYQ.css">
  </head>
  <body>
    <div class="container" data-theme="light">
      <header>
        <div class="header-content">
          <h1>🛡️ SurfSafe</h1>
          <button id="theme-toggle" class="theme-toggle" aria-label="Toggle theme">
            <span class="theme-icon">🌙</span>
          </button>
        </div>
        <p class="subtitle">AI-Powered Scam Detection</p>
        <p id="current-domain" class="domain-display"></p>
      </header>

      <div id="loading" class="loading">
        <div class="spinner"></div>
        <p>Analyzing website...</p>
      </div>

      <div id="error" class="error hidden">
        <div class="error-icon">⚠️</div>
        <p id="error-message"></p>
        <p id="error-hint" class="error-hint"></p>
        <button id="configure-btn" class="btn btn-primary">Configure API</button>
      </div>

      <div id="results" class="results hidden">
        <!-- Safety Gauge -->
        <div class="safety-gauge-container">
          <svg class="safety-gauge" viewBox="0 0 120 120">
            <circle
              class="gauge-bg"
              cx="60"
              cy="60"
              r="52"
              fill="none"
              stroke-width="12"
            />
            <circle
              id="gauge-fill"
              class="gauge-fill"
              cx="60"
              cy="60"
              r="52"
              fill="none"
              stroke-width="12"
              stroke-linecap="round"
              stroke-dasharray="327"
              stroke-dashoffset="327"
              transform="rotate(-90 60 60)"
            />
          </svg>
          <div class="gauge-center">
            <span id="safety-score" class="score-value">--</span>
            <span class="score-label">Safety</span>
          </div>
        </div>

        <!-- Risk Badge -->
        <div id="risk-badge" class="risk-badge">
          <span id="risk-level">SAFE</span>
        </div>

        <!-- Confidence -->
        <div class="section">
          <h3>Analysis Confidence</h3>
          <div class="confidence-bar">
            <div id="confidence-fill" class="confidence-fill"></div>
          </div>
          <p id="confidence-text" class="confidence-text">0%</p>
        </div>

        <!-- Threat Indicators -->
        <div class="section">
          <h3>Threat Indicators</h3>
          <div id="threats-list" class="threats-list">
            <p class="no-threats">✅ No threats detected</p>
          </div>
        </div>

        <!-- Expandable Analysis Details -->
        <div class="section">
          <button id="details-toggle" class="details-toggle" aria-expanded="false">
            <span>Why this rating?</span>
            <span class="toggle-icon">▼</span>
          </button>
          <div id="details-content" class="details-content collapsed">
            <p id="explanation" class="explanation"></p>
          </div>
        </div>

        <div class="timestamp">
          <small id="timestamp">Analyzed: --</small>
        </div>

        <!-- Feedback Section -->
        <div class="section feedback-section">
          <h3>Was this analysis accurate?</h3>
          <div class="feedback-buttons">
            <button id="feedback-accurate" class="btn btn-feedback btn-success" title="Yes, accurate">
              👍 Accurate
            </button>
            <button id="feedback-report" class="btn btn-feedback btn-warning" title="Report issue">
              ⚠️ Report Issue
            </button>
          </div>
          <p id="feedback-status" class="feedback-status"></p>
        </div>
      </div>

      <footer>
        <button id="export-btn" class="btn btn-secondary">📋 Export Report</button>
        <button id="reanalyze-btn" class="btn btn-secondary">🔄 Re-analyze</button>
        <button id="options-btn" class="btn btn-link">⚙️ Settings</button>
      </footer>
    </div>

    <!-- Feedback Modal -->
    <div id="feedback-modal" class="modal hidden">
      <div class="modal-overlay"></div>
      <div class="modal-content">
        <h2>Report an Issue</h2>
        <p>Help us improve SurfSafe by reporting inaccurate analyses.</p>
        
        <div class="form-group">
          <label>What was wrong?</label>
          <div class="radio-group">
            <label class="radio-option">
              <input type="radio" name="feedback-type" value="FALSE_POSITIVE" checked>
              <span>False Positive</span>
              <small>Marked as threat but wasn't</small>
            </label>
            <label class="radio-option">
              <input type="radio" name="feedback-type" value="FALSE_NEGATIVE">
              <span>False Negative</span>
              <small>Marked as safe but was suspicious</small>
            </label>
          </div>
        </div>

        <div class="form-group">
          <label for="feedback-comment">Additional comments (optional)</label>
          <textarea id="feedback-comment" rows="3" placeholder="Tell us more..."></textarea>
        </div>

        <div class="modal-actions">
          <button id="feedback-cancel" class="btn btn-secondary">Cancel</button>
          <button id="feedback-submit" class="btn btn-primary">Submit Feedback</button>
        </div>
      </div>
    </div>

  </body>
</html>
